<html>
    <head>
        <title>favorite food app</title>


        <style>
            body{
                background-color:grey;
            }

            a:hover{
                color: red;
            }
            #nav-bar{
                background-color: #333;
                border: 5px solid;padding: 24px;
                
            }
            .items{
                font-size: 24px;
                padding: 8px;
                font-weight: 600;
                color: aliceblue;
                text-decoration: none;
                

            }
            #head{
                margin: 24px;  

            }
            #list{
                margin: 24px ; color: #111;
                
            }
            .menu{
                color: #111;
                
                
            }
            #sliver {
                align-items: center;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>


    <body>
        
        <div id="nav-bar">
            <a  class="items"   href="">Index</a>
            <a  class="items"   href="">Food</a>
            <a  class="items"   href="">About</a>
        </div>

        <div>
            <h1 id="head">TOP 5 Favorite Foods</h1>
            <ul id="list">
                <li class="menu"><a  href="#img1" style="color: #111">briyani</a>
                    
                </li>
                <li class="menu"> <a  href="#img2" style="color: #111">Cake</a> 
                </li>
                <li class="menu"> <a  href="#img3" style="color: #111"> pizza</a> </li>
                <li class="menu"><a    href="#img4" style="color: #111"> choupsey</a></li>
                <li class="menu"><a  href="#img5" style="color: #111">Wings</a></li>
            </ul>

        </div>
        <div style="text-align: center;">
            <img id="img1"  src="briyani.jfif" alt="briyani " style="width:500; height:500;">
            <p>briyani</p>
        </div>
        <div style="text-align: center;">
            <img  id="img2"  src="7.webp" alt="cake  " style="width:500; height:500;">
            <p>Cake</p>
        </div >
        <div style="text-align: center;">
            <img id="img3"  src="3.jfif" alt="pizza" style="width:500; height:500;">
            <p>pizza</p>
        </div>
        <div style="text-align: center;">
            <img id="img4"  src="choupsey.jfif" alt="choupsey" style="width:500; height:500;">
            <p>choupsey</p>
        </div>
        
        <div style="text-align: center;">
            <img  id="img5"  src="6.webp" alt="wings" style="width:500; height:500;">
            <p>Wings</p>


            
        </div>
        
    </body>
</html>